.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px; 
}

.modal-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.modal-message {
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger {
    background-color: red;
    color: white;
}

.btn-secondary {
    background-color: gray;
    color: white;
}

/* Name result dropdown */
#results {
    max-height: 200px; 
    overflow-y: auto; 
}

#results li {
    padding: 8px 12px;
    cursor: pointer;
}

#results li:hover {
    background-color: #f0f0f0; 
}

#delete-meeting-confirmation-modal {
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000; 
}




/* Display Calender TAB */
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 05px; 
}

.display-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.display-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.display-modal-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.event-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.event-table th, .event-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.event-table th {
    background-color: #f2f2f2;
}

textarea {
    width: 100%;
    height: 60px;
    resize: none; 
}

.display-modal-footer {
    text-align: center;
}

#display-modal-footer-delete-btn {
    background-color: #ff1b1bc7;
    padding: 10px 15px; 
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#display-modal-footer-delete-btn:hover {
    background-color: #ff0000;
    color: white;
}

.highlight { 
    border: 2px solid #a72b2b; 
}

.highlight-row {
    background-color: #ff000069; 
    border: 2px solid #a72b2b;
}


 /* Add meeting tab */
 #calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem; 
    margin-top: 0.5rem; 
}