<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}Meeting Schedule{% endblock title %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    {% block cdn %}{% endblock cdn %}
    {% block css %}{% endblock css %}
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .toast {
            position: fixed;
            right: 20px;
            top: 20px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            transform: translateY(-20px);
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            margin-top: 10px;
            z-index: 1000;
        }
        .toast.success {
            background-color: #28a745; 
        }
        .toast.error {
            background-color: #dc3545; 
        }
        .toast.show {
            opacity: 80%;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    
    <div id="toastContainer"></div>
    {% block content %}{% endblock content %}
    
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"></script>
    
    {% block script %}{% endblock script %}
    <script>
        function showToast(message, type) {
            const toast = document.createElement('div');
            toast.className = `toast ${type} show`;
            toast.innerText = message;
            document.getElementById('toastContainer').appendChild(toast);
    
            setTimeout(() => {
                toast.classList.remove('show');
                toast.addEventListener('transitionend', () => {
                    toast.remove();
                });
            }, 3000);
        }
    
        function showSuccessToast(message) {
            showToast(message, 'success');
        }
    
        function showErrorToast(message) {
            showToast(message, 'error');
        }
    </script>
</body>
</html>